<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        ul {
            list-style: none;
        }
        a {
            color: black;
            text-decoration: none;
        }
        /*大局*/
        .header{
          width: 600px;
          background: #ccc;
          height: 300px;
          margin: 0 auto;
          position:  relative;
        }
        nav {
            width: 300px;
            margin: 0 auto;
        
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -40px;
        }
        nav::after {
            content: "";
            clear: both;
            display: block;
        }
        nav>ul>li {
            float: left;
            padding-left: 10px;
        }
        nav a {
            display: block;
            color: #fff;
            font-weight: bold;
            background: red;
            border:10px solid red;
            border-radius: 5px;
        }
    </style>
</head>

<body>
  <div class="header">
    <nav>
        <ul>
            <li><a href="#">按钮1</a></li>
            <li><a href="#">按钮2</a></li>
            <li><a href="#">按钮3</a></li>
        </ul>
    </nav>
  </div>
    
</body>

</html>
