<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    li {
      list-style: none;
      margin-top: 30px;
    }
    .bubble,.bubble1,.bubble2 {
      position:  relative;
      border: 1px solid #ccc;
      min-height: 50px;
      min-width: 100px;
      display: inline-block;
      background: white;
      padding: 10px;
    }
    .bubble:before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      background: white;
      display: inline-block;
      transform: rotateZ(45deg);
      top: -12px;
      
    }
    .bubble1:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 20px solid white;
      border-top: 20px solid red;
      position: absolute;
      top: 0;
      right: 0;   
     
    }
    .bubble2:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 20px solid white;
      border-top: 20px solid #ccc;
  
      position: absolute;
      transform: rotateZ(-45deg);
      top:-10px;
        
    }
    
  </style>
</head>
<body> 
  <div class="layout">
    <ul>
      <li><div class="bubble"></div></li>
      <li>
        <div class="bubble1">
      </li>
      <li>
        <div class="bubble2">
      </li>
    </ul>
  </div>
  
    
  </div>
</body>
</html>