<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>midDemo</title>
    <style>
    body,h1,ul,li,p {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    body{
        font: 14px/1.4 Arial;
        background: #fff2e3;
        text-align: center;
        color: #72b890;
    }
    .btn {
        display: inline-block;
        padding: 6px 14px;
        color: #fff;
        background: #72b890;
        border-radius: 2px;
    }
    .btn:hover {
        opacity: 0.8;
    }
    .btn:active{
        opacity: 1;
    }
    .title{
        color: #87968e;
        font-size: 42px;
        margin-top: 30px;
    }
    des{
        color:#eee;
        margin-top: 10px;
        opacity: 0.6;
    }
    .tab-btn>li{
        display: inline-block;    
        margin: 0 4px;
        margin-top: 30px;
    }
    .demo-img{
        margin-top: 40px;
    }
    .footer{
        margin-top: 30px;
    }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="des">这是项目展示网站首页</p>
    <ul class="tab-btn">
        <li><a href="#" class="btn">项目1</a></li>
        <li><a href="#" class="btn">项目2</a></li>
        <li><a href="#" class="btn">项目3</a></li>
        <li><a href="#" class="btn">项目4</a></li>
        <li><a href="#" class="btn">项目5</a></li>
    </ul>
    <img class="demo-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul class="tab-btn">
        <li><a href="#" class="btn">查看源码</a></li>
        <li><a href="#" class="btn">使用说明</a></li>
    </ul>
    <p class="footer">作者 : <br> 
          <a href="#">headplus[+]</a>
    </p>
</body>
</html>