<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  .layout {
    width: 800px;
    margin: 0 auto;
  }
  .layout>h1 {
    color: #666;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  .container:after {
    content:"";
    display: block;
    clear: both;
  }
  .card {
    float: left;
    margin-left: 10px;
    margin-top: 30px;
  }
  .card {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
  }
  .card>img {
    width:100%;
    opacity:0.75;
  }
  .detail {
    padding: 1px 16px;
  }
  .detail>p {
    font-size: 20px;
    font-weight: bold;
    opacity:0.9;
    margin: 10px auto;
  }
  .detail p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .card {
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="layout">
    <h1>风景列表</h1>
    <ul class="container">
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <p>风景如画</p>
        </div>
      </li>
      
    </ul>
  </div>
</body>
</html>