<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/iconfont.css">
    <title>doubanMovie</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    html,body,main{
        height: 100%;
    }
    body {
        font-size: 12px;
        line-height: 1.2;
        background-color: #fff;
    }
    main{
        height: calc(100vh - 50px);
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }
    main section {
        display: none;
    }
    main section:first-child{
        display: block;
    }
    .item {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        padding-left: 10px;
    }
    .item > a {
        display: flex;
    }
    .item .cover,
    .item .cover img {
        width: 70px;
    }
    .item .detail {
        flex: 1;
        padding-left: 10px;
    }
    .item .detail h2 {
        font-size: 16px;
    }
    .item .detail .extra {
        color: #999;
        margin-top: 4px;
    }
    .item .detail .score {
        color: #FF5722;
    }
    footer{
        position: absolute;
        bottom: 0;
        height: 50px;
        display: flex;
        width: 100%;
        margin-top: 1px solid #ccc;
    }
    footer>div{
        flex: 1;
        text-align: center;
       
    }
    footer .active{
        color: yellow;
    }
    footer>div span{
        display: block;
        margin-top: 5px;
    }
    .loading {
        padding: 5px;
        text-align: center;
        display: none;
    }
    .loading .iconfont {
        display: inline-block;
        animation: 1s rotate linear infinite;
    }
    @keyframes rotate {
        0% {transform: rotate(0deg); }
        100% {transform: rotate(360deg);}
    }
</style>
<body>
    <main>
        <section>
        <div id="top250">
            <!-- <div class="item">
                <a href="">
                    <div class="cover">
                        <img src="http://img7.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
                    </div>
                    <div class="detail">
                        <h2>霸王别姬</h2>
                        <div class="extra"><span class="score">9.3 </span>分<span class="number">1000</span>收藏</div>
                        <div class="extra"><span class="year">1997</span>/<span>动作、剧情</span>  </div>
                        <div class="extra">导演: <span>李安</span></div>
                        <div class="extra">主演: <span>吴彦祖</span></div>
                    </div>
                </a>
            </div> -->
        </div>        
        <div class="loading"><span class="iconfont icon-loading"></span></div>
        </section>
        <section>2</section>
        <section>3</section>

    </main>
    <footer>
        <div class="active"><span class="iconfont icon-top"></span><span class="top">Top250</span></div>
        <div><span class="iconfont icon-usa"></span><span class="usa">北美</span></div>
        <div><span class="iconfont icon-search"></span><span class="search">搜索</span></div>
    </footer>
    <script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.js"></script>
    <script>
    $("footer>div").click(function(){
        var index=$(this).index()
        $("section").hide().eq(index).fadeIn()
        $(this).addClass("active").siblings().removeClass("active")
    })
    //获取豆瓣电影API
    var index = 0
    var isLoading = false
    start()
    function start() {
        //加锁
        if(isLoading) return
        isLoading = true
        $(".loading").show()  
            $.ajax({
                url: "http://api.douban.com/v2/movie/top250",
                type: "GET",
                Data: {
                    start: index,
                    count: 20
                },
                dataType: "jsonp"
            }).done(function (ret) {
                console.log(ret)
                setData(ret)
                index += 20
                console.log("index = "+ index)
            }).fail(function () {
                console.log("error ...")
            }).always(function(){
                isLoading = false
                $(".loading").hide()
            })
        }
        console.log("全局中index= "+ index)
    //懒加载,函数节流
    var clock
    $("main").scroll(function(){
        if(clock){  
            clearTimeout(clock)
        }
        clock = setTimeout(() => {
        if($("section").eq(0).height() -20 <= ($('main').scrollTop()+$("main").height())){    
            start()
        }    
        }, 300);
    })
    function setData(data){
        data.subjects.forEach(function(movie){
            var html =`<div class="item">
                            <a href="">
                                <div class="cover">
                                    <img src="" alt="">
                                </div>
                                <div class="detail">
                                    <h2>霸王别姬</h2>
                                    <div class="extra"><span class="score">9.3 </span>分<span class="collect">1000</span>收藏</div>
                                    <div class="extra"><span class="year"> 1997 </span> / <span class="type"> 动作、剧情</span></div>
                                    <div class="extra">导演 : <span class="director"> 李安</span></div>
                                    <div class="extra">主演 : <span class="actor"> 吴彦祖</span></div>
                                </div>
                            </a>
                        </div>`
            var $node = $(html)
            
            $node.find(".cover img").attr("src",movie.images.medium)
            $node.find(".detail h2").text(movie.title)
            $node.find(".detail .score").text(movie.rating.average)
            $node.find(".detail .collect").text(movie.collect_count)
            $node.find(".detail .year").text(movie.year)
            $node.find(".detail .type").text(movie.genres.join('/'))
            $node.find(".director").text(function(){
                var directorArr = []
                movie.directors.forEach(function(e){
                    directorArr.push(e.name)       
                })
                return directorArr.join('、')
            })
            $node.find(".actor").text(function(){
                var actorArr = []
                movie.casts.forEach(function(e){
                    actorArr.push(e.name)
                })
                return actorArr.join('、')
            })

            $("#top250").append($node)
            
        })
    }
   
    </script>
</body>
</html>