<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>buttonShadow</title>
    <style>
        .layout {
            width: 600px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            color: #000;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }

        .button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .steal {
            color: white;
            background-color: #009688;
        }

        .yellow {
            background-color: #ffeb3b;
        }

        .orange {
            background-color: orange;
        }

        .red {
            color: white;
            background-color: red;
        }

        .green {
            color: white;
            background-color: green;
        }
    </style>

</head>

<body>
    <div class="layout">
        <a href="" class="button steal">steal</a>
        <a href="" class="button yellow">yellow</a>
        <a href="" class="button orange">orange</a>
        <a href="" class="button red">red</a>
        <a href="" class="button green">green</a>
    </div>

</body>

</html>