<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>triangle</title>
    <style>
        .tri {
            width: 0px;
            height: 0px;
            margin-top: 30px;
        }

        .t1 {
            border-top: 30px solid blue;
            border-left: 30px solid red;
            border-right: 30px solid yellow;
            border-bottom: 30px solid green;
        }

        .t2 {
            border-top: 30px solid blue;
            border-left: 30px solid white;
            border-right: 30px solid white;
            border-bottom: 30px solid white;
        }

        .t3 {
            border-top: 30px solid white;
            border-left: 30px solid red;
            border-right: 30px solid white;
            border-bottom: 30px solid white;
        }

        .t4 {
            border-top: 30px solid white;
            border-left: 30px solid white;
            border-right: 30px solid yellow;
            border-bottom: 30px solid white;
        }

        .t5 {
            border-top: 30px solid white;
            border-left: 30px solid white;
            border-right: 30px solid white;
            border-bottom: 30px solid green;
        }

        .t6 {
            border-right: 30px solid white;
            border-bottom: 30px solid red;
        }

        .t7 {
            border-left: 30px solid white;
            border-bottom: 30px solid green;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="tri t1"></div>
        <div class="tri t2"></div>
        <div class="tri t3"></div>
        <div class="tri t4"></div>
        <div class="tri t5"></div>
        <div class="tri t6"></div>
        <div class="tri t7"></div>

    </div>
</body>

</html>