<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        .single-line {
            display: inline-block;
            width: 200px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .multi-line {
            display: inline-block;
            width: 200px;
            border: 1px solid black;
            margin-top: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="single-line">ssssssssssssssssssssssssssssssssss， </div>
    <div class="multi-line">当你老了，头白了，睡意昏沉 炉火旁打盹，请取下这部诗歌慢慢读，回想你过去眼神的柔和， 回想它们昔日浓重的阴影； 多少人爱你青春欢畅的时辰， 爱慕你的美丽，假意或真心， 只有一个人爱你那朝圣者的灵魂， 爱你衰老了的脸上痛苦的皱纹； 。
    </div>
</body>

</html>