<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        .aside {
            width: 150px;
            height: 400px;
            background: red;
            float: left;
        }

        .menu {
            width: 150px;
            height: 400px;
            background: red;
            float: right;
        }

        .main {
            margin-left: 160px;
            margin-right: 160px;
            background: pink;
            height: 100px;
        }

        .content {
            background: yellow;
        }

        .footer {
            background: grey;
            clear: left;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="menu">侧边栏固定宽度</div>
        <div class="aside">侧边栏固定宽度</div>
        <div class="main">内容区块自适应宽度</div>
    </div>
    <div class="footer">我是臭脚，但样式出错了~~~</div>
</body>

</html>