<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <title>loginAndRegister</title>
    <style>
        main {
            background: linear-gradient(to right top, rgba(38,50,105,0.78), rgba(255,152,0,0.45)), url(img/bg.png) center center no-repeat;
            background-size: cover;
        }
        header{
            position: absolute;
            width: 100%;
            text-align: right;
        }
        header i {
            display: inline-block;
            padding: 10px 20px;
            font-size:30px !important;
            color: #0303039f;
        }
        .flip-modal {
            display: none;
        }
        .show {
            display: block!important;
        }
        /*登录框样式*/
        
        .modal {
            position: absolute;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            padding: 16px;
            background: #fff;
            box-shadow: 0 3px 4px 5px rgba(3, 3, 3, 0.2);
        }
        .modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .modal .tab {
            text-align: center;
        }
        .modal .tab a{
            display: inline-block;
            margin: 0 10px;
            font-size: 16px;
            color:#666;
        }
        /*下边线*/
        .modal .tab .active {
            border-bottom: 2px solid #444;
            color: #444;
        }
        .modal .content {
            padding: 20px 40px;
        }
        /*错误提示区*/
        .modal .content {
            padding: 20px 40px;
        }
        .modal .error-tip{ 
            color: #ff9800;
            font-size: 12px;
        }
        /*form*/
        form .input-filed {
            position: relative;
            margin-top: 10px;
        }
        form i {
            position: absolute;
            top: 7px;
            left: 11px;        
        }
        form .input-filed input {
           width: 100%;
           padding: 10px 10px 10px 28px;
           outline: none;
        }
        form button {
            padding: 6px 10px;
            border: none;
            background: rgba(255, 255, 255, 0.452);
            box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
        }
        /*旋转框*/
         .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
            transform: translate(-50%,-50%) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login {
            transform: translate(-50%,-50%) rotateY(180deg);
            backface-visibility: hidden;
            transition: all 1s;
        } 
    </style>
</head>
<body>
   <header>
       <a class='login'><i class="iconfont icon-user"></i></a>
   </header>
   <main>
        <div class="flip-modal login">
            <div class="modal modal-login">
                <a class="close iconfont icon-close"></a>
                <div class="tab">
                    <a href="#" class="login active">登录</a>
                    <a href="#" class="register">注册</a>
                </div>
                <div class="content">
                    <div class="error-tip">
                        
                    </div>
                    <form action="/www">
                        <div class="input-filed">
                            <i class="iconfont icon-user-name"></i>
                            <input name='username'type="text" placeholder="用户名">
                        </div>
                        <div class="input-filed">
                            <i class="iconfont icon-pwd"></i>
                            <input type="password" name="pwd" placeholder="密码">
                        </div>
                        <div class="input-filed">
                            <button>登录</button>
                        </div> 
                    </form>
                    
                </div>
            </div>

            <div class="modal modal-register">
                <a class="close iconfont icon-close"></a>
                <div class="tab">
                    <a href="#" class="login">登录</a>
                    <a href="# "class="register active">注册</a>
                </div>
                <div class="content">
                    <div class="error-tip">
                       
                    </div>
                    <form action="">
                        <div class="input-filed">
                            <i class="iconfont icon-user-name"></i>
                            <input name='username'type="text" placeholder="用户名">
                        </div>
                        <div class="input-filed">
                            <i class="iconfont icon-pwd"></i>
                            <input type="password" name="pwd" placeholder="密码">
                        </div>
                        <div class="input-filed">
                            <i class="iconfont icon-pwd"></i>
                            <input type="password" name="confirm-pwd" placeholder="再次输入密码">
                        </div>
                        <div class="input-filed">
                            <button>注册</button>
                        </div> 
                    </form>
                    
                </div>
            </div>
        </div>
   </main> 
<script>
    function $(selector){
        return document.querySelector(selector);
    }
  
    function $$(selector){
	    return document.querySelectorAll(selector);	
    }
   //开关弹出框
    $('header .login').onclick = function(e){
        e.stopPropagation();
        $('.flip-modal').classList.toggle('show');
    }  
    // $$('.close').forEach(function(node){
    //     node.onclick =function(){
    //         $('.flip-modal').classList.remove('show');
    //     }
    // })
    // $$('.modal .login').forEach(function(node){
    //     node.onclick = function(){
    //         $('.flip-modal').classList.add('login');
    //         $('.flip-modal').classList.remove('register');  
    //     }
    // })
    // $$('.modal .register').forEach(function(node){
    //     node.onclick = function(){
    //         $('.flip-modal').classList.add('register');
    //         $('.flip-modal').classList.remove('login');  
    //     }
    // })
    $('.flip-modal').addEventListener('click',function(e){
        e.stopPropagation();
        if(e.target.classList.contains('login')){
            $('.flip-modal').classList.add('login');
            $('.flip-modal').classList.remove('register');  
        }
        if(e.target.classList.contains('register')){
            $('.flip-modal').classList.add('register');
            $('.flip-modal').classList.remove('login');  
        }
        //close下不要子元素，选取不到
        if(e.target.classList.contains('close')){
            $('.flip-modal').classList.remove('show');
        }
    })
    document.onclick = function(){
        $('.flip-modal').classList.remove('show');
    }
    //用户输入判断
    $('.modal-login form').addEventListener('submit',function(e){
        e.preventDefault();
        if(!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)){
            $('.modal-login .error-tip').innerText ='用户名需输入3-8个字符，包括字母数字下划线'
            return false
        }
        if(!/^\w{6,10}$/.test($('.modal-login input[name=pwd]').value)){
            $('.modal-login .error-tip').innerText ='密码需输入6-10个字符，包括字母数字下划线'
            return false
        }
    })
    $('.modal-register form').addEventListener('submit',function(e){
        e.preventDefault();
        if(!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)){
            $('.modal-register .error-tip').innerText ='用户名需输入3-8个字符，包括字母数字下划线'
            return false
        }
        if(!/^\w{6,10}$/.test($('.modal-register input[name=pwd]').value)){
            $('.modal-register .error-tip').innerText ='密码需输入6-10个字符，包括字母数字下划线'
            return false
        }
        if($('.modal-register input[name=pwd]').value !== $('.modal-register input[name=confirm-pwd]').value){
            $('.modal-register .error-tip').innerText ='两次输入密码不一致'
            return false
        }
    })

   

</script>
</body>
</html>