    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            ul, li {
                list-style: none;
            }
            .container {
                max-width: 920px;
                margin: 0 auto;
                
            }

            .clearfix::after {
                content: "";
                display: block;
                
                clear: both;
            }
            .picture {
                position: relative;
                
                border: 1px solid gray;
            }
            .picture > .item {
                position: absolute;
                margin: 10px;
                width: 280px;
                padding-right: 10px;
                border: 1px solid #dfdfdf;
                background: #fff;
                opacity: 0;
                transform: all .6s;
            }
            
            .item img {
                width: 260px;
                margin: 10px;
            }
            .item  .title {
                height: 25px;
                margin: 0 12px;
                border-bottom: 1px solid #dbdbdb;
            }
            .item .intro {
                font-size: 12px;
                line-height: 1.8;
                margin: 10px 15px 0;
                color: #777371;
            }
            /* #load {
                visibility: hidden;
            } */
        </style>
    </head>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>

    <body>
        <div class="container">
            <ul class="clearfix picture" style="height: 1000px">
                <!-- <li class="item">
                    <a href="#">
                        <img src="" alt="">
                    </a>
                    <h3 class="title">标题</h3>
                    <p class="intro">xxxxxxxxxxxxxxbalabala</p>
                </li> -->
                
            </ul>
            <div id="load">can you see me?</div>
        </div>

    </body>
    <script>
        var isFirst = true
        var $target = $("#load"),
            isDataLoaded = true,
            perPageCount = 10,
            curPage = 1
        var colHeight = [];
        
        start()
    $(window).scroll(()=>{
        if(!isDataLoaded) return
        if(isShow($target)){
            start()
        }
        
    })
        function start(){
            getData(function(newList){
                console.log(newList)
                isDataLoaded = true
                $.each(newList,function(index,news){
                    var $node = getNode(news)
                    $node.find("img").load(()=>{
                        $(".picture").append($node)
                        console.log($node,"loaded..")
                        waterfall($node)
                    })

                })
            })
            isDataLoaded = false
        }
        function isShow($node){
            var $nodeHeight =$node.offset().top;
            var $windowScrollHeight =$(window).scrollTop();
            var $windowHeight =$(window).height();
            return $nodeHeight <= $windowScrollHeight+$windowHeight
        }
        function getData(callback){
            $.ajax({
                url:"https://platform.sina.com.cn/slide/album_tech",
                dataType:"jsonp",
                jsonp:"jsoncallback",
                data:{
                    app_key: '1271687855',
                    num: perPageCount,
                    page: curPage
                }
            }).done(function(ret){
                console.log(ret)
                if(ret.status && ret.status.code === "0"){
                    callback(ret.data)
                    curPage++
                }else{
                    console.log("get error")
                }
            })
        }
        function getNode(item){
            var tpl =
                    '<li class="item">'+
                        '<a href="'+item.url+'">'+
                        '<img src="'+item.img_url+'" alt="">'+
                        '</a>'+
                        '<h3 class="title">'+item.short_name+'</h3>'+
                        '<p class="intro">'+item.short_intro+'</p>'+
                    '</li>'   
            return $(tpl)
        }
        function waterfall($node){
            var nodeWidth = $(".item").outerWidth(true);
            if(isFirst){
                
                var colNum = parseInt($(".container").width()/$(".item").outerWidth(true))
                for(var i=0;i<colNum;i++){
                    colHeight[i]= 0
                }
                isFirst = false
            }
            var index = 0,
                minSumHeight = colHeight[0];
                
            for(var i=0;i<colHeight.length;i++){
                if(colHeight[i]<minSumHeight){
                    index = i;
                    minSumHeight = colHeight[i];
                }
            }
            
            // console.log(index)
            // console.log(nodeWidth)
            $node.css({
                left: nodeWidth*index,
                top: minSumHeight,
                opacity:1
            });

            colHeight[index] = $node.outerHeight(true) + colHeight[index]
            console.log(Math.max.apply(null,colHeight))
            console.log($(".picture"))
            $(".picture").height(Math.max.apply(null,colHeight))
            

        }
    
    </script>

    </html>
