<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>icon</title>
  <link rel="stylesheet" href="
    //at.alicdn.com/t/font_555817_y77xpvoqkndk7qfr.css">
  <style>
  @font-face {
    font-family: 'iconfont';  /* project id 555817 */
    src: url('//at.alicdn.com/t/font_555817_0ex7osw32bl9dx6r.eot');
    src: url('//at.alicdn.com/t/font_555817_0ex7osw32bl9dx6r.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_555817_0ex7osw32bl9dx6r.woff') format('woff'),
    url('//at.alicdn.com/t/font_555817_0ex7osw32bl9dx6r.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_555817_0ex7osw32bl9dx6r.svg#iconfont') format('svg');
  }
    p {
        font-family: iconfont;
        font-size: 40px;
        color: green;
    }
  </style>
</head>
<body>
  <p>&#xe8e1;</p>
  <span class="iconfont icon-music"></span>
  <span class="iconfont icon-played"></span>
  <span class="iconfont icon-stop"></span>
  <span class="iconfont icon-next"></span>
  <span class="iconfont icon-loop"></span>
</body>
</html>