<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/iconfont.css">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- 将http不安全请求升级为https -->
    <title>doubanMovie</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    html,
    body,
    main {
        height: 100%;
    }

    body {
        font-size: 12px;
        line-height: 1.2;
        background-color: #fff;
    }

    main > section {
        height: calc(100vh - 50px);
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }

    main section {
        display: none;
        
    }

    main section:first-child {
        display: block;
    }

    .item {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        padding-left: 10px;
    }

    .item>a {
        display: flex;
    }

    .item .cover,
    .item .cover img {
        width: 70px;
    }

    .item .detail {
        flex: 1;
        padding-left: 10px;
    }

    .item .detail h2 {
        font-size: 16px;
    }

    .item .detail .extra {
        color: #999;
        margin-top: 4px;
    }

    .item .detail .score {
        color: #FF5722;
    }

    /* 搜索css */
    #search {
        height: calc(100% - 45px);
    }
    section .search-area {
        color: #333;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        position: relative;
    }
    section .search-area input {
        width: calc(100% - 50px);
        padding: 8px;
        background-color: #eee;
        border: none;
        border-radius: 2px;
    }
    section .search-area .button {
        position: absolute;
        right: 0;
        padding: 8px 10px;
        background-color: #FF5722;
        color: #fff;
        border-radius: 2px;
        cursor: pointer;
    }

    footer {
        position: absolute;
        bottom: 0;
        height: 50px;
        display: flex;
        width: 100%;
        margin-top: 1px solid #ccc;
    }

    footer>div {
        flex: 1;
        text-align: center;

    }

    footer .active {
        color: yellow;
    }

    footer>div span {
        display: block;
        margin-top: 5px;
    }

    .loading {
        padding: 5px;
        text-align: center;
        display: none;
    }

    .loading .iconfont {
        display: inline-block;
        animation: 1s rotate linear infinite;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <main>
        <section id="top250">
            <div class="container">
                <!-- <div class="item">
                <a href="">
                    <div class="cover">
                        <img src="http://img7.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
                    </div>
                    <div class="detail">
                        <h2>霸王别姬</h2>
                        <div class="extra"><span class="score">9.3 </span>分<span class="number">1000</span>收藏</div>
                        <div class="extra"><span class="year">1997</span>/<span>动作、剧情</span>  </div>
                        <div class="extra">导演: <span>李安</span></div>
                        <div class="extra">主演: <span>吴彦祖</span></div>
                    </div>
                </a>
            </div> -->
        </div>
        <div class="loading">
            <span class="iconfont icon-loading"></span>
        </div>
        </section>
        <section id="usBox">
            <div class="container">
            </div>
            <div class="loading">
                <span class="iconfont icon-loading"></span>
            </div>
        </section>
        <section id="search">
            <div class="search-area">
                <input type="text" placeholder="搜索电影"><span class="button">搜索</span>
            </div>
            <div class="container">
            </div>
        </section>

    </main>
    <footer>
        <div class="active">
            <span class="iconfont icon-top"></span>
            <span class="top">Top250</span>
        </div>
        <div>
            <span class="iconfont icon-usa"></span>
            <span class="usa">北美</span>
        </div>
        <div>
            <span class="iconfont icon-search"></span>
            <span class="search">搜索</span>
        </div>
    </footer>
</body>
<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.js"></script>
<script>
    var Helper = {
        isToEnd: function($viewport,$content){
            return $viewport.height() + $viewport.scrollTop() + 10 > $content.height()
        },
        createNode: function(movie){
            var html =`<div class="item">
                        <a href="">
                            <div class="cover">
                                <img src="" alt="">
                            </div>
                            <div class="detail">
                                <h2>霸王别姬</h2>
                                <div class="extra"><span class="score">9.3 </span>分<span class="collect">1000</span>收藏</div>
                                <div class="extra"><span class="year"> 1997 </span> / <span class="type"> 动作、剧情</span></div>
                                <div class="extra">导演 : <span class="director"> 李安</span></div>
                                <div class="extra">主演 : <span class="actor"> 吴彦祖</span></div>
                            </div>
                        </a>
                    </div>`
            var $node = $(html)    
            $node.find("a").attr('href', movie.alt)        
            $node.find(".cover img").attr("src",movie.images.medium)
            $node.find(".detail h2").text(movie.title)
            $node.find(".detail .score").text(movie.rating.average)
            $node.find(".detail .collect").text(movie.collect_count)
            $node.find(".detail .year").text(movie.year)
            $node.find(".detail .type").text(movie.genres.join('/'))
            $node.find(".director").text(function(){
                var directorArr = []
                movie.directors.forEach(function(item){
                    directorArr.push(item.name)       
                })
                return directorArr.join('、')
            })
            $node.find(".actor").text(function(){
                var actorArr = []
                movie.casts.forEach(function(item){
                    actorArr.push(item.name)
                })
                return actorArr.join('、')
            })
            return $node
        }
    }
    var Top250Page = {
        init: function(){
            this.$box = $("#top250")
            this.$content = this.$box.find(".container")
            this.isLoading = false
            this.isFinish = false
            this.index = 0

            this.bind()
            this.start()
        },
        bind: function(){
            var _this = this
            this.$box.scroll(function(){
                if(!_this.isFinish && Helper.isToEnd(_this.$box,_this.$content)){
                    _this.start()
                }
            })
        },
        start: function(){
            var _this = this
            this.getMoiveData(function(data){
                _this.render(data)
            })
        },
        getMoiveData: function(callback){
            var _this = this
            if(this.isLoading) return
            _this.isLoading = true
            _this.$box.find(".loading").show()  
                $.ajax({
                    url: "https://api.douban.com/v2/movie/top250",
                    type: "GET",
                    data: {
                        start: _this.index||0
                    },
                    dataType: "jsonp"
                }).done(function (ret) {
                    console.log(ret)
                    _this.index += 20
                    //数据查询到底
                    if(_this.index >= ret.total){
                        _this.isFinish = true
                    }
                    callback&&callback(ret)
                }).fail(function () {
                    console.log("error ...")
                }).always(function(){
                    _this.isLoading = false
                    _this.$box.find(".loading").hide()
                })            
        },
        render: function(data){
            var _this = this
            data.subjects.forEach(function(movie){
                _this.$content.append(Helper.createNode(movie))
            })
        },
        
    }

     var UsPage = {
        init: function(){
            this.$box = $("#usBox")
            this.start()
        },
        start: function(){
            var _this = this
            this.getData(function(data){
                _this.render(data)
            })  
        },
        getData: function(callback){
            var _this = this
                $.ajax({
                    url: "https://api.douban.com/v2/movie/us_box",
                    dataType: "jsonp"
                }).done(function (ret) {
                    console.log(ret)
                    _this.index += 20
                    callback&&callback(ret)
                }).fail(function () {
                    console.log("error ...")
                })            
        },
        render: function(data){
            var _this = this
            data.subjects.forEach(function(movie){
            movie = movie.subject
            var html =`<div class="item">
                        <a href="">
                            <div class="cover">
                                <img src="" alt="">
                            </div>
                            <div class="detail">
                                <h2>霸王别姬</h2>
                                <div class="extra"><span class="score">9.3 </span>分<span class="collect">1000</span>收藏</div>
                                <div class="extra"><span class="year"> 1997 </span> / <span class="type"> 动作、剧情</span></div>
                                <div class="extra">导演 : <span class="director"> 李安</span></div>
                                <div class="extra">主演 : <span class="actor"> 吴彦祖</span></div>
                            </div>
                        </a>
                    </div>`
            var $node = $(html)            
            $node.find(".cover img").attr("src",movie.images.medium)
            $node.find(".detail h2").text(movie.title)
            $node.find(".detail .score").text(movie.rating.average)
            $node.find(".detail .collect").text(movie.collect_count)
            $node.find(".detail .year").text(movie.year)
            $node.find(".detail .type").text(movie.genres.join('/'))
            $node.find(".director").text(function(){
                var directorArr = []
                movie.directors.forEach(function(e){
                    directorArr.push(e.name)       
                })
                return directorArr.join('、')
            })
            $node.find(".actor").text(function(){
                var actorArr = []
                movie.casts.forEach(function(e){
                    actorArr.push(e.name)
                })
                return actorArr.join('、')
            })

                _this.$box.find(".container").append($node)
            })
        }    
    }

     var SearchPage = {
        init: function(){
            this.$box = $("#search")
            this.keyword = ""
            this.bind()
        },
        bind: function(){
            var _this = this
            this.$box.find(".button").click(function(){
                _this.keyword = _this.$box.find("input").val()
                _this.start()
            })
        },
        start: function(){
            var _this = this
            this.getData(function(data){
                _this.render(data)
            })
            
        },
        getData: function(callback){
            var _this = this
            _this.$box.find(".loading").show()  
                $.ajax({
                    url: "https://api.douban.com/v2/movie/search",
                    data: {
                        q: _this.keyword
                    },
                    dataType: "jsonp"
                }).done(function (ret) {
                    console.log(ret)
                    _this.index += 20
                    if(_this.index >= ret.total){
                        _this.isFinish = true
                    }
                    callback&&callback(ret)
                }).fail(function () {
                    console.log("error ...")
                }).always(function(){
                    _this.isLoading = false
                    _this.$box.find(".loading").hide()
                })            
        },
        render: function(data){
            var _this = this
            data.subjects.forEach(function(movie){
            var html =`<div class="item">
                        <a href="">
                            <div class="cover">
                                <img src="" alt="">
                            </div>
                            <div class="detail">
                                <h2>霸王别姬</h2>
                                <div class="extra"><span class="score">9.3 </span>分<span class="collect">1000</span>收藏</div>
                                <div class="extra"><span class="year"> 1997 </span> / <span class="type"> 动作、剧情</span></div>
                                <div class="extra">导演 : <span class="director"> 李安</span></div>
                                <div class="extra">主演 : <span class="actor"> 吴彦祖</span></div>
                            </div>
                        </a>
                    </div>`
            var $node = $(html)            
            $node.find(".cover img").attr("src",movie.images.medium)
            $node.find(".detail h2").text(movie.title)
            $node.find(".detail .score").text(movie.rating.average)
            $node.find(".detail .collect").text(movie.collect_count)
            $node.find(".detail .year").text(movie.year)
            $node.find(".detail .type").text(movie.genres.join('/'))
            $node.find(".director").text(function(){
                var directorArr = []
                movie.directors.forEach(function(e){
                    directorArr.push(e.name)       
                })
                return directorArr.join('、')
            })
            $node.find(".actor").text(function(){
                var actorArr = []
                movie.casts.forEach(function(e){
                    actorArr.push(e.name)
                })
                return actorArr.join('、')
            })

                _this.$box.find(".container").append($node)
            })
        }
    }

    var App = {
        init: function () {
            //初始化变量放这，便于修改
            this.$tabs = $("footer>div")
            this.$panels = $("section")
            this.bind()
            this.start()

            Top250Page.init()
            UsPage.init()
            SearchPage.init()
        },
        bind: function () {
            _this = this//这里this指app
            this.$tabs.on("click", function () {
                $(this).addClass("active").siblings().removeClass("active")
                _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
            })
        },
        start: function () {

        },
        render: function () {

        }
    }
    //  var app = {
    //  function getData(){}
    //return {
    //init: function(){
    //getData()
    // }
    // }
    // }
    App.init()
</script>

</html>